REACT_APP_FIREBASE_API_KEY=AIzaSyCwvXQMAMxqmG4loQBaTNnqllSRxBSbAvw
REACT_APP_FIREBASE_AUTH_DOMAIN=moccet-slack.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moccet-slack
REACT_APP_FIREBASE_STORAGE_BUCKET=moccet-slack.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=307073764522
REACT_APP_FIREBASE_APP_ID=1:307073764522:web:72f8c5f8eef1f114dad4d3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZK9M27L97T
REACT_APP_USE_FIREBASE_EMULATOR=false
REACT_APP_ENVIRONMENT=production